<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Signer</title>

   
    <style>
        .btn {
            padding: 20px 40px;
            font-size: 25px;
            font-weight: 600;
            border:  none;
            border-radius: 30px;
        }
        .btn:nth-child(1){
            background-color: antiquewhite;
        }
        .btn:nth-child(2){
            background-color: rgb(246, 246, 110);
        }
        .btn:nth-child(3){
            background-color: rgb(201, 100, 100);
        } 
        #result{
            font-size: 5rem;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 500;
            background-color: antiquewhite;
            border-radius: 30px;
            text-align: center;

        }
        body{
            height: 100vh;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
        }
    </style>
</head>
<body>
   <div>
    <button class="btn" id="rockBtn">Rock</button>
    <button class="btn" id="paper">Paper <i class="fa-solid fa-memo-pad"></i></button>
    <button class="btn" id="scissors">scissors</button>

   </div>
    <p id="result"> Let's start the game</p>
    <script src="app.js"></script>
</body>

</html>